{
  "name": "cardiac-risk-calculator-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:production": "cd cardiac-risk-calculator && npm install --no-save && npm run build:prod",
    "build": "cd cardiac-risk-calculator && npm install --no-save && npm run build",
    "install:deps": "cd cardiac-risk-calculator && npm install",
    "dev": "cd cardiac-risk-calculator && npm run dev",
    "preview": "cd cardiac-risk-calculator && npm run preview",
    "deploy": "npm run build:production && npx wrangler deploy --env=\"\""
  },
  "workspaces": [
    "cardiac-risk-calculator"
  ],
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.0.0"
  }
}